D:\GitHub\Intel8086\obj\Debug\net6.0\Intel8086.csproj.AssemblyReference.cache
D:\GitHub\Intel8086\obj\Debug\net6.0\Intel8086.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Intel8086\obj\Debug\net6.0\Intel8086.AssemblyInfoInputs.cache
D:\GitHub\Intel8086\obj\Debug\net6.0\Intel8086.AssemblyInfo.cs
D:\GitHub\Intel8086\obj\Debug\net6.0\Intel8086.csproj.CoreCompileInputs.cache
D:\GitHub\Intel8086\bin\Debug\net6.0\Intel8086.exe
D:\GitHub\Intel8086\bin\Debug\net6.0\Intel8086.deps.json
D:\GitHub\Intel8086\bin\Debug\net6.0\Intel8086.runtimeconfig.json
D:\GitHub\Intel8086\bin\Debug\net6.0\Intel8086.dll
D:\GitHub\Intel8086\bin\Debug\net6.0\Intel8086.pdb
D:\GitHub\Intel8086\obj\Debug\net6.0\Intel8086.dll
D:\GitHub\Intel8086\obj\Debug\net6.0\refint\Intel8086.dll
D:\GitHub\Intel8086\obj\Debug\net6.0\Intel8086.pdb
D:\GitHub\Intel8086\obj\Debug\net6.0\Intel8086.genruntimeconfig.cache
D:\GitHub\Intel8086\obj\Debug\net6.0\ref\Intel8086.dll
